# MetaLite

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MetaLite-Viewer.sln  Plugin.md  README.md
ColorPickerWPF/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerWPF.csproj  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  SliderRow.xaml
ColorPickerWPF/Code/: ColorPickerDialogOptions.cs  Util.cs
ColorPickerWPF/Properties/: Resources.Designer.cs
JelloX3D/: App.xaml  App.xaml.cs  JelloX3D.csproj  JelloX3D.sln  MainWindow.xaml  MainWindow.xaml.cs  Object3DView.xaml  Object3DView.xaml.cs  data.ini
JelloX3D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LICENSE/: ColorPickerWPF.lic  PdfSharp.lic  SimpleWPFReporting.lic  fo-dicom.lic
MetaLite-Viewer/: AnnotationSelector.xaml  AnnotationSelector.xaml.cs  App.config  App.xaml  App.xaml.cs  DynamicallyFilteredInkCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginValidationRule.cs  MetaLite User’s Guide.html  MetaLite-Viewer.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  version.txt
MetaLite-Viewer/Helper/: ColorHelper.cs  ConverterHelper.cs  Cursors.cs  DataStructures.cs  HttpHelper.cs  ImageHelper.cs  MathHelper.cs  RecentFileList.cs  Util.cs
MetaLite-Viewer/Interpretor/: BitmapShower.cs  StringFormatConverter.cs
MetaLite-Viewer/MetaLite User’s Guide_files/: api.js  cb=gapi.loaded_1  client.js  fretboard.96eb64772ce93dae0d18.js  googleapis.proxy.js  gtm.js  i18n.js  index-common.1429405d3d9771736815.js  index-vendor.8a602875f0438be6661b.css  index.88a0138228fd75cae1f0.js  index.b7f272918f6892867a56.css  js  proxy.html
MetaLite-Viewer/Model/: AiModule.cs  Annotation.cs  AnnotationLayer.cs  FileProcess.cs  Flags.cs  HHAiModule.cs  HHImageData.cs  ImageData.cs  JelloxAiModule.cs  MainWindowViewModel.cs  MouseBehaviour.cs  SnapShot.cs  Statistic.cs
MetaLite-Viewer/Plugin/: Cell Counting.json
MetaLite-Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
MetaLite-Viewer/Resource/: Resource.cs
MetaLite-Viewer/SubUnit/: CellCountingPanel.xaml  CellCountingPanel.xaml.cs  ChannelPanel.xaml  ChannelPanel.xaml.cs  ReportPanel.xaml  ReportPanel.xaml.cs  SimpleCircleAdorner.cs
MetaLite-Viewer/Subwindow/: AIDialogBox.xaml  AIDialogBox.xaml.cs  AIWSIDialogBox.xaml  AIWSIDialogBox.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  CellCounting.xaml  CellCounting.xaml.cs  FormatConvert.xaml  FormatConvert.xaml.cs  InfoBox.xaml  InfoBox.xaml.cs  PluginDialogBox.xaml  PluginDialogBox.xaml.cs  ReportPreview.xaml  ReportPreview.xaml.cs  StatisticDialogBox.xaml  StatisticDialogBox.xaml.cs  UserManual.xaml  UserManual.xaml.cs  VoxelSetting.xaml  VoxelSetting.xaml.cs  _3DViewer.xaml  _3DViewer.xaml.cs
MetaLite-Viewer/Theme/: Button.xaml  ComboBox.xaml  DataGrid.xaml  MainFunctionButton.xaml  Menu.xaml  Polyline.xaml  ProgressBar.xaml  RangeSlider.xaml  RelativeAnimatingContentControl.cs  Slider.xaml  Tab.xaml  ToggleButton.xaml  Vistual.xaml  Window.Universal.xaml  Window.Universal.xaml.cs
OpenSlideNET/: OpenSlideNET.sln
OpenSlideNET/interop/src/OpenSlideNET.Interop/: Interop.OpenSlide.Basic.cs  Interop.OpenSlide.cs  OpenSlideNET.Interop.csproj
OpenSlideNET/src/OpenSlideNET/: OpenSlideImage.cs  OpenSlideNET.csproj
OpenSlideNET/src/OpenSlideNET.ImageExtensions/: OpenSlideNET.ImageExtensions.csproj
OpenSlideNET/tests/OpenSlideNET.Tests/: OpenSlideNET.Tests.csproj
plugin_back/: ParallelStatistic.json  Test.json
report/: App.xaml.cs  BasicRowExample.xaml  BasicRowExample.xaml.cs  DateSelector.xaml  DateSelector.xaml.cs  EditRichTextBox.xaml  EditRichTextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfProducer.xaml  PdfProducer.xaml.cs  ReportPage.cs  SignOut.xaml  SignOut.xaml.cs  TitleColumn.xaml  TitleColumn.xaml.cs  column1.xaml  column1.xaml.cs  column2.xaml  column2.xaml.cs  packages.config  report.cs  report.csproj  report.sln
report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpfpslib/: Effects.cs  ShaderEffectBase.cs  wpfpslib.csproj
wpfpslib/ps-compiled/: ChannelMask.ps  HE.ps  IHC.ps  PseudoStaining.ps
wpfpslib/ps-compiled/新增資料夾/: ChannelMask.ps  Grayscale.ps  yoo.ps
wpfpslib/ps-hlsl/: ChannelMask.fx  CubicLensDistortion.fx  Grayscale.fx  HE.fx  IHC.fx  PseudoStaining.fx
