/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs;bs=function(a){return(a=a.exec(_.xb))?a[1]:""};_.cs=function(){if(_.$g)return bs(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Nc;if(_.dh)return _.nc()?bs(/CriOS\/([0-9.]+)/):bs(/Chrome\/([0-9.]+)/);if(_.eh&&!_.nc())return bs(/Version\/([0-9.]+)/);if(_.ah||_.bh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.ch)return(a=bs(/Android\s+([0-9.]+)/))?a:bs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gs;_.ds=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.left,this.top,this.width,this.height)};_.h.MB=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Rq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Dn=function(){return new _.Sq(this.width,this.height)};
_.h.getCenter=function(){return new _.Rq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.es=function(a){return _.Hr(a,"position")};
_.fs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};gs=function(a,b){return(b=_.Gr(a,b))?_.Yr(a,b):0};_.hs=function(a,b){if(_.sc){var c=gs(a,b+"Left"),d=gs(a,b+"Right"),e=gs(a,b+"Top");a=gs(a,b+"Bottom");return new _.Br(e,d,a,c)}c=_.Fr(a,b+"Left");d=_.Fr(a,b+"Right");e=_.Fr(a,b+"Top");a=_.Fr(a,b+"Bottom");return new _.Br(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.is=function(){if(_.zc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.yc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Cc||_.Dc||_.Ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rs;_.Ps=_.sc?_.sd(_.Rb('javascript:""')):_.sd(_.Rb("about:blank"));_.Qs=_.qd(_.Ps);Rs=_.sc?_.sd(_.Rb('javascript:""')):_.sd(_.Rb("javascript:undefined"));_.qd(Rs);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var MC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return MC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},NC;
MC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.OC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.PC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(NC||(NC={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=NC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.QC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.RC=function(a,b){var c="";b&&(c=b.id);_.PC(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var SC;SC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.TC=function(a){return a.classList?a.classList:SC(a).match(/\S+/g)||[]};_.UC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.VC=function(a,b){return a.classList?a.classList.contains(b):_.$a(_.TC(a),b)};_.WC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.VC(a,b)){var c=SC(a);_.UC(a,c+(0<c.length?" "+b:b))}};
_.XC=function(a,b){if(a.classList)_.ob(b,function(e){_.WC(a,e)});else{var c={};_.ob(_.TC(a),function(e){c[e]=!0});_.ob(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.UC(a,b)}};_.YC=function(a,b){a.classList?a.classList.remove(b):_.VC(a,b)&&_.UC(a,_.pb(_.TC(a),function(c){return c!=b}).join(" "))};_.ZC=function(a,b){a.classList?_.ob(b,function(c){_.YC(a,c)}):_.UC(a,_.pb(_.TC(a),function(c){return!_.$a(b,c)}).join(" "))};_.$C=function(a,b,c){c?_.WC(a,b):_.YC(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aD;_.bj.prototype.Ww=_.Uc(12,function(a){this.UC=a});aD=[1,4,2];_.bD=function(a){return _.wi?0==a.xe.button:"click"==a.type?!0:!!(a.xe.button&aD[0])};_.cD=function(a,b){b in a&&delete a[b]};_.dD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.eD=function(){};_.Zq(_.eD);_.eD.prototype.xr=0;
_.gD=function(a){_.bj.call(this);this.Kb=a||_.Pd();this.Kw=fD;this.Ca=null;this.Ya=!1;this.ha=null;this.qk=void 0;this.Lg=this.Nc=this.$a=this.em=null};_.K(_.gD,_.bj);_.gD.prototype.fX=_.eD.lb();var fD=null;_.h=_.gD.prototype;_.h.ma=function(){return this.Ca||(this.Ca=":"+(this.fX.xr++).toString(36))};_.h.Ne=function(a){this.$a&&this.$a.Lg&&(_.cD(this.$a.Lg,this.Ca),_.ps(this.$a.Lg,a,this));this.Ca=a};_.h.H=function(){return this.ha};_.h.tb=function(){this.qk||(this.qk=new _.qs(this));return this.qk};
_.h.Jb=function(a){if(this==a)throw Error("wa");if(a&&this.$a&&this.Ca&&this.$a.sq(this.Ca)&&this.$a!=a)throw Error("wa");this.$a=a;_.gD.T.Ww.call(this,a)};_.h.getParent=function(){return this.$a};_.h.Ww=function(a){if(this.$a&&this.$a!=a)throw Error("xa");_.gD.T.Ww.call(this,a)};_.h.Fa=function(){return this.Kb};_.h.ta=function(){this.ha=this.Kb.createElement("DIV")};_.h.wa=function(a){this.zm(a)};
_.h.zm=function(a,b){if(this.Ya)throw Error("ya");this.ha||this.ta();a?a.insertBefore(this.ha,b||null):this.Kb.ub().body.appendChild(this.ha);this.$a&&!this.$a.Ya||this.jc()};_.h.jc=function(){this.Ya=!0;_.hD(this,function(a){!a.Ya&&a.H()&&a.jc()})};_.h.Gd=function(){_.hD(this,function(a){a.Ya&&a.Gd()});this.qk&&this.qk.removeAll();this.Ya=!1};
_.h.va=function(){this.Ya&&this.Gd();this.qk&&(this.qk.Da(),delete this.qk);_.hD(this,function(a){a.Da()});this.ha&&_.de(this.ha);this.$a=this.em=this.ha=this.Lg=this.Nc=null;_.gD.T.va.call(this)};_.h.Zr=_.ja(41);_.h.fl=_.ja(42);_.h.Ci=_.ja(43);_.h.Pa=function(){return this.ha};_.h.Dm=_.ja(44);_.h.sq=function(a){if(this.Lg&&a){var b=this.Lg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.iD=function(a,b){return a.Nc?a.Nc[b]||null:null};_.hD=function(a,b,c){a.Nc&&_.ob(a.Nc,b,c)};
_.gD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.ma();a=this.sq(c);c&&a&&(_.cD(this.Lg,c),_.oi(this.Nc,a),b&&(a.Gd(),a.ha&&_.de(a.ha)),a.Jb(null))}if(!a)throw Error("Aa");return a};_.jD=function(a,b,c){return a.removeChild(_.iD(a,b),c)};_.gD.prototype.Md=function(a){for(var b=[];this.Nc&&0!=this.Nc.length;)b.push(_.jD(this,0,a));return b};

var cH,dH,fH,nH,sH,vH;_.bH=function(){};cH="function"==typeof Uint8Array;
_.gH=function(a,b,c,d,e,f){a.Cb=null;b||(b=c?[c]:[]);a.Rba=c?String(c):void 0;a.jl=0===c?-1:0;a.Se=b;a:{c=a.Se.length;b=-1;if(c&&(b=c-1,c=a.Se[b],!(null===c||"object"!=typeof c||Array.isArray(c)||cH&&c instanceof Uint8Array))){a.om=b-a.jl;a.ig=c;break a}-1<d?(a.om=Math.max(d,b+1-a.jl),a.ig=null):a.om=Number.MAX_VALUE}a.Jaa={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.om?(b+=a.jl,a.Se[b]=a.Se[b]||dH):(_.eH(a),a.ig[b]=a.ig[b]||dH);if(f&&f.length)for(d=0;d<f.length;d++)fH(a,f[d])};dH=[];
_.eH=function(a){var b=a.om+a.jl;a.Se[b]||(a.ig=a.Se[b]={})};_.hH=function(a,b){if(b<a.om){b+=a.jl;var c=a.Se[b];return c===dH?a.Se[b]=[]:c}if(a.ig)return c=a.ig[b],c===dH?a.ig[b]=[]:c};_.iH=function(a,b){a=_.hH(a,b);return null==a?a:!!a};_.jH=function(a,b,c){a=_.hH(a,b);return null==a?c:a};_.kH=function(a,b){a=_.iH(a,b);return null==a?!1:a};_.T=function(a,b,c){b<a.om?a.Se[b+a.jl]=c:(_.eH(a),a.ig[b]=c);return a};
_.lH=function(a,b,c,d){(c=fH(a,c))&&c!==b&&void 0!==d&&(a.Cb&&c in a.Cb&&(a.Cb[c]=void 0),_.T(a,c,void 0));_.T(a,b,d)};fH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.hH(a,f);null!=g&&(c=f,d=g,_.T(a,f,void 0))}return c?(_.T(a,c,d),c):0};_.mH=function(a,b,c){a.Cb||(a.Cb={});if(!a.Cb[c]){var d=_.hH(a,c);d&&(a.Cb[c]=new b(d))}return a.Cb[c]};_.oH=function(a,b,c){nH(a,b,c);b=a.Cb[c];b==dH&&(b=a.Cb[c]=[]);return b};
nH=function(a,b,c){a.Cb||(a.Cb={});if(!a.Cb[c]){for(var d=_.hH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Cb[c]=e}};_.pH=function(a,b,c){a.Cb||(a.Cb={});var d=c?c.Qe():c;a.Cb[b]=c;return _.T(a,b,d)};_.qH=function(a,b,c){a.Cb||(a.Cb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].Qe();a.Cb[b]=c;return _.T(a,b,d)};_.rH=function(a,b,c,d,e){nH(a,d,b);var f=a.Cb[b];f||(f=a.Cb[b]=[]);c=c?c:new d;a=_.hH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Qe())):(f.push(c),a.push(c.Qe()))};
sH=function(a){if(a.Cb)for(var b in a.Cb){var c=a.Cb[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].Qe();else c&&c.Qe()}};_.bH.prototype.Qe=function(){sH(this);return this.Se};_.bH.prototype.Me=cH?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.kh(this)};try{return JSON.stringify(this.Se&&this.Qe(),tH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.Se&&this.Qe(),tH)};
var tH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.bH.prototype.toString=function(){sH(this);return this.Se.toString()};_.bH.prototype.getExtension=function(a){_.eH(this);this.Cb||(this.Cb={});return a.NX()?(!this.Cb[175237375]&&this.ig[175237375]&&(this.Cb[175237375]=new a.AH(this.ig[175237375])),this.Cb[175237375]):this.ig[175237375]};_.bH.prototype.clone=function(){return _.uH(this)};_.uH=function(a){return new a.constructor(vH(a.Qe()))};
vH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?vH(d):d)}return b}if(cH&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?vH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.XQ=function(a,b){this.Nw=[];this.BL=a;this.GH=b||null;this.Lq=this.xn=!1;this.ij=void 0;this.tE=this.jS=this.Ey=!1;this.sx=0;this.$a=null;this.Gy=0};_.XQ.prototype.cancel=function(a){if(this.xn)this.ij instanceof _.XQ&&this.ij.cancel();else{if(this.$a){var b=this.$a;delete this.$a;a?b.cancel(a):(b.Gy--,0>=b.Gy&&b.cancel())}this.BL?this.BL.call(this.GH,this):this.tE=!0;this.xn||(a=new _.YQ(this),_.ZQ(this),_.$Q(this,!1,a))}};_.XQ.prototype.yH=function(a,b){this.Ey=!1;_.$Q(this,a,b)};
_.$Q=function(a,b,c){a.xn=!0;a.ij=c;a.Lq=!b;aR(a)};_.ZQ=function(a){if(a.xn){if(!a.tE)throw new bR(a);a.tE=!1}};_.XQ.prototype.callback=function(a){_.ZQ(this);_.$Q(this,!0,a)};_.XQ.prototype.Rd=function(a,b){return this.Zm(a,null,b)};_.XQ.prototype.Zm=function(a,b,c){this.Nw.push([a,b,c]);this.xn&&aR(this);return this};_.XQ.prototype.then=function(a,b,c){var d,e,f=new _.Gk(function(g,k){d=g;e=k});this.Zm(d,function(g){g instanceof _.YQ?f.cancel():e(g)});return f.then(a,b,c)};_.pk(_.XQ);
_.XQ.prototype.isError=function(a){return a instanceof Error};
var cR=function(a){return _.rb(a.Nw,function(b){return"function"===typeof b[1]})},aR=function(a){if(a.sx&&a.xn&&cR(a)){var b=a.sx,c=dR[b];c&&(_.A.clearTimeout(c.Ca),delete dR[b]);a.sx=0}a.$a&&(a.$a.Gy--,delete a.$a);b=a.ij;for(var d=c=!1;a.Nw.length&&!a.Ey;){var e=a.Nw.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Lq?g:f)try{var k=f.call(e||a.GH,b);void 0!==k&&(a.Lq=a.Lq&&(k==b||a.isError(k)),a.ij=b=k);if(_.qk(b)||"function"===typeof _.A.Promise&&b instanceof _.A.Promise)d=!0,a.Ey=!0}catch(l){b=l,a.Lq=!0,cR(a)||
(c=!0)}}a.ij=b;d&&(k=(0,_.R)(a.yH,a,!0),d=(0,_.R)(a.yH,a,!1),b instanceof _.XQ?(b.Zm(k,d),b.jS=!0):b.then(k,d));c&&(b=new eR(b),dR[b.Ca]=b,a.sx=b.Ca)},bR=function(){_.Vc.call(this)};_.K(bR,_.Vc);bR.prototype.message="Deferred has already fired";bR.prototype.name="AlreadyCalledError";_.YQ=function(){_.Vc.call(this)};_.K(_.YQ,_.Vc);_.YQ.prototype.message="Deferred was canceled";_.YQ.prototype.name="CanceledError";var eR=function(a){this.Ca=_.A.setTimeout((0,_.R)(this.B1,this),0);this.mu=a};
eR.prototype.B1=function(){delete dR[this.Ca];throw this.mu;};var dR={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ZR;_.YR=function(a,b){a.src=_.qd(b)};ZR=function(a){_.bj.call(this);this.ha=a;a=_.sc?"focusout":"blur";this.cY=_.Oi(this.ha,_.sc?"focusin":"focus",this,!_.sc);this.dY=_.Oi(this.ha,a,this,!_.sc)};_.K(ZR,_.bj);ZR.prototype.handleEvent=function(a){var b=new _.Ai(a.xe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};ZR.prototype.va=function(){ZR.T.va.call(this);_.Vi(this.cY);_.Vi(this.dY);delete this.ha};
_.aS=function(a,b,c){_.bj.call(this);this.target=a;this.aB=b||a;this.bC=c||new _.ds(NaN,NaN,NaN,NaN);this.rb=_.Ld(a);this.ya=new _.qs(this);_.ui(this,this.ya);this.deltaY=this.deltaX=this.zj=this.yj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Tg=!0;this.yl=!1;_.Oi(this.aB,["touchstart","mousedown"],this.$N,!1,this);this.zx=$R};_.K(_.aS,_.bj);var $R=_.A.document&&_.A.document.documentElement&&!!_.A.document.documentElement.setCapture&&!!_.A.document.releaseCapture;
_.aS.prototype.tb=function(){return this.ya};_.bS=function(a,b){a.bC=b||new _.ds(NaN,NaN,NaN,NaN)};_.h=_.aS.prototype;_.h.Jc=function(a){this.Tg=a};_.h.va=function(){_.aS.T.va.call(this);_.aj(this.aB,["touchstart","mousedown"],this.$N,!1,this);this.ya.removeAll();this.zx&&this.rb.releaseCapture();this.aB=this.target=null};
_.h.$N=function(a){var b="mousedown"==a.type;if(!this.Tg||this.yl||b&&(!_.bD(a)||_.yc&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new cS("start",this,a.clientX,a.clientY,a))){this.yl=!0;b&&a.preventDefault();b=this.rb;var c=b.documentElement,d=!this.zx;this.ya.V(b,["touchmove","mousemove"],this.fW,{capture:d,passive:!1});this.ya.V(b,["touchend","mouseup"],this.lu,d);this.zx?(c.setCapture(!1),this.ya.V(c,"losecapture",this.lu)):this.ya.V(_.Ud(b),"blur",this.lu);this.A_&&
this.ya.V(this.A_,"scroll",this.Dr,d);this.clientX=this.yj=a.clientX;this.clientY=this.zj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.TC=_.Xq(_.Pd(this.rb).rb)}};_.h.lu=function(a,b){this.ya.removeAll();this.zx&&this.rb.releaseCapture();this.yl?(this.yl=!1,this.dispatchEvent(new cS("end",this,a.clientX,a.clientY,a,dS(this,this.deltaX),eS(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.fW=function(a){if(this.Tg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.yl){var d=this.yj-this.clientX,e=this.zj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new cS("start",this,a.clientX,a.clientY,a)))this.yl=!0;else{this.Ob||this.lu(a);return}}c=fS(this,b,c);b=c.x;c=c.y;this.yl&&this.dispatchEvent(new cS("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(gS(this,a,b,c),a.preventDefault())}};
var fS=function(a,b,c){var d=_.Xq(_.Pd(a.rb).rb);b+=d.x-a.TC.x;c+=d.y-a.TC.y;a.TC=d;a.deltaX+=b;a.deltaY+=c;return new _.Rq(dS(a,a.deltaX),eS(a,a.deltaY))};_.aS.prototype.Dr=function(a){var b=fS(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;gS(this,a,b.x,b.y)};
var gS=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new cS("drag",a,b.clientX,b.clientY,b,c,d))},dS=function(a,b){var c=a.bC;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},eS=function(a,b){var c=a.bC;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},cS=function(a,b,c,d,e,f,g){_.vi.call(this,a);this.clientX=
c;this.clientY=d;this.Hy=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.K(cS,_.vi);
var hS=function(a){this.Ha=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("f");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=hS.prototype;_.h.Hb=function(){return this.Ha.size};_.h.Xc=function(){return Array.from(this.Ha.values())};_.h.Ae=function(){return Array.from(this.Ha.keys())};_.h.Sd=function(a){return this.Ha.has(a)};_.h.Sj=function(a){return this.Xc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ha.size!=a.Hb()?!1:this.Ae().every(function(d){return b(c.Ha.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.Ha.size};_.h.clear=function(){this.Ha.clear()};_.h.remove=function(a){return this.Ha.delete(a)};_.h.get=function(a,b){return this.Ha.has(a)?this.Ha.get(a):b};_.h.set=function(a,b){this.Ha.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof hS){a=_.Fa(a.Ha);for(var b=a.next();!b.done;b=a.next()){var c=_.Fa(b.value);b=c.next().value;c=c.next().value;this.Ha.set(b,c)}}else if(a)for(a=_.Fa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Fa(b.value),b=c.next().value,c=c.next().value,this.Ha.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ha.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new hS(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.A.requestAnimationFrame;++c)_.A.requestAnimationFrame=_.A[b+"RequestAnimationFrame"],_.A.cancelAnimationFrame=_.A[b+"CancelAnimationFrame"]||_.A[b+"CancelRequestAnimationFrame"];if(!_.A.requestAnimationFrame){var d=0;_.A.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.A.setTimeout(function(){e(f+g)},g)};_.A.cancelAnimationFrame||(_.A.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var iS=[[],[]],jS=0,kS=!1,lS=0,nS=function(a,b){var c=lS++,d={qY:{id:c,Vg:a.measure,context:b},vY:{id:c,Vg:a.uY,context:b},state:{},wf:void 0,Bv:!1};return function(){0<arguments.length?(d.wf||(d.wf=[]),d.wf.length=0,d.wf.push.apply(d.wf,arguments),d.wf.push(d.state)):d.wf&&0!=d.wf.length?(d.wf[0]=d.state,d.wf.length=1):d.wf=[d.state];d.Bv||(d.Bv=!0,iS[jS].push(d));kS||(kS=!0,window.requestAnimationFrame(mS))}},mS=function(){kS=!1;var a=iS[jS],b=a.length;jS=(jS+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.qY;c.Bv=!1;e.Vg&&e.Vg.apply(e.context,c.wf)}for(d=0;d<b;++d)c=a[d],e=c.vY,c.Bv=!1,e.Vg&&e.Vg.apply(e.context,c.wf),c.state={};a.length=0};
var oS=function(a,b){this.ha=a;this.Kb=b};
var pS=function(a,b){_.gD.call(this,b);this.U1=!!a;this.$n=null;this.BM=nS({uY:this.ei},this)};_.K(pS,_.gD);_.h=pS.prototype;_.h.gA=null;_.h.Tb=!1;_.h.Ra=null;_.h.Ta=null;_.h.xg=null;_.h.By=!1;_.h.yb=function(){return"shr-a-shr-fe"};_.h.fk=function(){return this.Ra};
_.h.ta=function(){pS.T.ta.call(this);var a=this.H(),b=(0,_.tb)(this.yb()).split(" ");_.XC(a,b);_.dD(a,!0);_.Tr(a,!1);this.U1&&!this.Ta&&(a=this.Fa().ta("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.YR(a,_.Ps),this.Ta=a,this.Ta.className=this.yb()+"-shr-xb",_.Tr(this.Ta,!1),_.fs(this.Ta,0));this.Ra||(this.Ra=this.Fa().ta("DIV",this.yb()+"-shr-xb"),_.Tr(this.Ra,!1));this.xg||(this.xg=this.Fa().createElement("SPAN"),_.Tr(this.xg,!1),_.dD(this.xg,!0),this.xg.style.position="absolute")};
_.h.AM=function(){this.By=!1};_.h.jc=function(){this.Ta&&_.ce(this.Ta,this.H());_.ce(this.Ra,this.H());pS.T.jc.call(this);_.ur(this.xg,this.H());this.gA=new ZR(this.Fa().ub());this.tb().V(this.gA,"focusin",this.NY);qS(this,!1)};_.h.Gd=function(){this.isVisible()&&this.setVisible(!1);_.ti(this.gA);pS.T.Gd.call(this);_.de(this.Ta);_.de(this.Ra);_.de(this.xg)};
_.h.setVisible=function(a){a!=this.Tb&&(this.um&&this.um.stop(),this.jn&&this.jn.stop(),this.tm&&this.tm.stop(),this.hn&&this.hn.stop(),this.Ya&&qS(this,a),a?this.rE():this.Tq())};var qS=function(a,b){a.lL||(a.lL=new oS(a.ha,a.Kb));a=a.lL;if(b){a.Nn||(a.Nn=[]);b=a.Kb.qA(a.Kb.ub().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.QC(d,"hidden")||(_.PC(d,"hidden",!0),a.Nn.push(d))}}else if(a.Nn){for(c=0;c<a.Nn.length;c++)a.Nn[c].removeAttribute("aria-hidden");a.Nn=null}};
pS.prototype.rE=function(){if(this.dispatchEvent("beforeshow")){try{this.$n=this.Fa().ub().activeElement}catch(a){}this.ei();this.ee();this.tb().V(this.Fa().Ab(),"resize",this.ei).V(this.Fa().Ab(),"orientationchange",this.BM);rS(this,!0);this.focus();this.Tb=!0;this.um&&this.jn?(_.Ni(this.um,"end",this.hw,!1,this),this.jn.play(),this.um.play()):this.hw()}};
pS.prototype.Tq=function(){if(this.dispatchEvent("beforehide")){this.tb().$b(this.Fa().Ab(),"resize",this.ei).$b(this.Fa().Ab(),"orientationchange",this.BM);this.Tb=!1;this.tm&&this.hn?(_.Ni(this.tm,"end",this.Br,!1,this),this.hn.play(),this.tm.play()):this.Br();a:{try{var a=this.Fa(),b=a.ub().body,c=a.ub().activeElement||b;if(!this.$n||this.$n==b){this.$n=null;break a}(c==b||a.contains(this.H(),c))&&this.$n.focus()}catch(d){}this.$n=null}}};
var rS=function(a,b){a.Ta&&_.Tr(a.Ta,b);a.Ra&&_.Tr(a.Ra,b);_.Tr(a.H(),b);_.Tr(a.xg,b)};_.h=pS.prototype;_.h.hw=function(){this.dispatchEvent("show")};_.h.Br=function(){rS(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Tb};_.h.focus=function(){this.tI()};
_.h.ei=function(){this.Ta&&_.Tr(this.Ta,!1);this.Ra&&_.Tr(this.Ra,!1);var a=this.Fa().ub(),b=_.Vq(_.Ud(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.Tr(this.Ta,!0),_.Rr(this.Ta,c,a));this.Ra&&(_.Tr(this.Ra,!0),_.Rr(this.Ra,c,a))};
_.h.ee=function(){var a=this.Fa().ub(),b=_.Ud(a)||window;if("fixed"==_.es(this.H()))var c=a=0;else c=_.Xq(this.Fa().rb),a=c.x,c=c.y;var d=_.Sr(this.H());b=_.Vq(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Jr(this.H(),a,c);_.Jr(this.xg,a,c)};_.h.NY=function(a){this.By?this.AM():a.target==this.xg&&_.Sx(this.tI,0,this)};_.h.tI=function(){try{_.sc&&this.Fa().ub().body.focus(),this.H().focus()}catch(a){}};
_.h.va=function(){_.ti(this.um);this.um=null;_.ti(this.tm);this.tm=null;_.ti(this.jn);this.jn=null;_.ti(this.hn);this.hn=null;pS.T.va.call(this)};
var DS,vS,IS,JS,KS,LS;_.wS=function(a,b,c){pS.call(this,b,c);this.Gi=a||"shr-q-shr-r";this.Kg=_.sS(_.sS(new _.tS,_.uS,!0),vS,!1,!0)};_.K(_.wS,pS);_.h=_.wS.prototype;_.h.Rz=!0;_.h.fv=!0;_.h.vC=!0;_.h.uz=!0;_.h.zy=.5;_.h.EE="";_.h.sd=null;_.h.Yj=null;_.h.xl=!1;_.h.Km=null;_.h.Lm=null;_.h.hO=null;_.h.Bg=null;_.h.ue=null;_.h.Jg=null;_.h.Jr="dialog";_.h.yb=function(){return this.Gi};_.h.setTitle=function(a){this.EE=a;this.Lm&&_.ie(this.Lm,a)};_.h.getTitle=function(){return this.EE};
_.h.getContent=function(){return null!=this.sd?_.fc(this.sd).toString():""};_.h.Ll=function(){return this.Jr};_.h.Xw=function(a){this.Jr=a};_.xS=function(a){a.H()||a.wa()};_.wS.prototype.Pa=function(){_.xS(this);return this.ue};_.yS=function(a){_.xS(a);return a.Km};_.zS=function(a){_.xS(a);return a.H()};_.wS.prototype.fk=function(){_.xS(this);return _.wS.T.fk.call(this)};_.AS=function(a,b){a.zy=b;a.H()&&(b=a.fk())&&_.fs(b,a.zy)};
_.BS=function(a,b){a.vC=b;if(a.Ya){var c=a.Fa(),d=a.fk(),e=a.Ta;b?(e&&c.tK(e,a.H()),c.tK(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&qS(a,b)};_.wS.prototype.setDraggable=function(a){this.uz=a;CS(this,a&&this.Ya)};_.wS.prototype.getDraggable=function(){return this.uz};var CS=function(a,b){var c=(0,_.tb)(a.Gi+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.XC(a.Km,c):_.ZC(a.Km,c));b&&!a.Yj?(b=new _.aS(a.H(),a.Km),a.Yj=b,_.XC(a.Km,c),_.Oi(a.Yj,"start",a.TD,!1,a)):!b&&a.Yj&&(a.Yj.Da(),a.Yj=null)};
_.h=_.wS.prototype;
_.h.ta=function(){_.wS.T.ta.call(this);var a=this.H(),b=this.Fa();this.Km=b.ta("DIV",this.Gi+"-shr-m",this.Lm=b.ta("SPAN",{className:this.Gi+"-shr-m-shr-n",id:this.ma()},this.EE),this.Bg=b.ta("SPAN",this.Gi+"-shr-m-shr-yb"));_.$d(a,this.Km,this.ue=b.ta("DIV",this.Gi+"-shr-td"),this.Jg=b.ta("DIV",this.Gi+"-shr-be"));_.OC(this.Lm,"heading");_.OC(this.Bg,"button");_.dD(this.Bg,!0);_.PC(this.Bg,"label","\u95dc\u9589");this.hO=this.Lm.id;_.OC(a,this.Ll());_.PC(a,"labelledby",this.hO||"");this.sd&&_.Bd(this.ue,
this.sd);_.Tr(this.Bg,this.fv);this.Kg&&(a=this.Kg,a.ha=this.Jg,a.wa());_.Tr(this.Jg,!!this.Kg);_.AS(this,this.zy)};_.h.jc=function(){_.wS.T.jc.call(this);this.tb().V(this.H(),"keydown",this.DL).V(this.H(),"keypress",this.DL);this.tb().V(this.Jg,"click",this.DY);CS(this,this.uz);this.tb().V(this.Bg,"click",this.YY);var a=this.H();_.OC(a,this.Ll());""!==this.Lm.id&&_.PC(a,"labelledby",this.Lm.id);this.vC||_.BS(this,!1)};_.h.Gd=function(){this.isVisible()&&this.setVisible(!1);CS(this,!1);_.wS.T.Gd.call(this)};
_.h.setVisible=function(a){a!=this.isVisible()&&(this.Ya||this.wa(),_.wS.T.setVisible.call(this,a))};_.h.hw=function(){_.wS.T.hw.call(this);this.dispatchEvent("aftershow")};_.h.Br=function(){_.wS.T.Br.call(this);this.dispatchEvent("afterhide");this.xl&&this.Da()};
_.h.TD=function(){var a=this.Fa().ub(),b=_.Vq(_.Ud(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Sr(this.H());"fixed"==_.es(this.H())?_.bS(this.Yj,new _.ds(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.bS(this.Yj,new _.ds(0,0,c-d.width,a-d.height))};_.h.YY=function(){DS(this)};DS=function(a){if(a.fv){var b=a.Kg,c=b&&b.Gt;c?(b=b.get(c),a.dispatchEvent(new ES(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.FS=function(a){a.fv=!1;a.Bg&&_.Tr(a.Bg,a.fv)};_.wS.prototype.RD=_.ja(53);_.wS.prototype.va=function(){this.Jg=this.Bg=null;_.wS.T.va.call(this)};_.GS=function(a,b){a.Kg=b;a.Jg&&(a.Kg?(b=a.Kg,b.ha=a.Jg,b.wa()):_.Bd(a.Jg,_.hc),_.Tr(a.Jg,!!a.Kg))};_.wS.prototype.DY=function(a){a:{for(a=a.target;null!=a&&a!=this.Jg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Kg.get(a);this.dispatchEvent(new ES(a,b))&&this.setVisible(!1)}};
_.wS.prototype.DL=function(a){var b=!1,c=!1,d=this.Kg,e=a.target;if("keydown"==a.type)if(this.Rz&&27==a.keyCode){var f=d&&d.Gt;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new ES(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.By=!0;try{this.xg.focus()}catch(l){}_.Sx(this.AM,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Bg)DS(this);else if(d){var g=d.Wt,k=g&&_.HS(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new ES(f,String(d.get(f)))))}else e!=this.Bg||32!=a.keyCode&&" "!=a.key||DS(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var ES=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.K(ES,_.vi);_.tS=function(a){hS.call(this);this.Kb=a||_.Pd();this.Gi="shr-a-shr-tb";this.Gt=this.ha=this.Wt=null};_.K(_.tS,hS);
_.tS.prototype.clear=function(){hS.prototype.clear.call(this);this.Wt=this.Gt=null};_.tS.prototype.set=function(a,b,c,d){hS.prototype.set.call(this,a,b);c&&(this.Wt=a);d&&(this.Gt=a);return this};_.sS=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.tS.prototype.wa=function(){if(this.ha){_.Bd(this.ha,_.hc);var a=_.Pd(this.ha);this.forEach(function(b,c){b=a.ta("BUTTON",{name:c},b);c==this.Wt&&(b.className=this.Gi+"-shr-ec");this.ha.appendChild(b)},this)}};_.tS.prototype.H=function(){return this.ha};
_.tS.prototype.Fa=function(){return this.Kb};_.HS=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.uS={key:"ok",caption:"\u78ba\u5b9a"};vS={key:"cancel",caption:"\u53d6\u6d88"};IS={key:"yes",caption:"\u662f"};JS={key:"no",caption:"\u5426"};KS={key:"save",caption:"\u5132\u5b58"};LS={key:"continue",caption:"\u7e7c\u7e8c"};
"undefined"!=typeof document&&(_.sS(new _.tS,_.uS,!0,!0),_.sS(_.sS(new _.tS,_.uS,!0),vS,!1,!0),_.sS(_.sS(new _.tS,IS,!0),JS,!1,!0),_.sS(_.sS(_.sS(new _.tS,IS),JS,!0),vS,!1,!0),_.sS(_.sS(_.sS(new _.tS,LS),KS),vS,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var CU,zU,AU,BU;
_.DU=function(a,b){var c=b||{};b=c.document||document;var d=_.qd(a),e=_.Yd("SCRIPT"),f={LM:e,Ag:void 0},g=new _.XQ(zU,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){AU(e,!0);var m=new BU(1,"Timeout reached for loading script "+d);_.ZQ(g);_.$Q(g,!1,m)},l),f.Ag=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(AU(e,c.xaa||!1,k),g.callback(null))};e.onerror=function(){AU(e,!0,k);var m=new BU(0,"Error while loading script "+
d);_.ZQ(g);_.$Q(g,!1,m)};f=c.attributes||{};_.Fb(f,{type:"text/javascript",charset:"UTF-8"});_.Td(e,f);_.nk(e,a);CU(b).appendChild(e);return g};CU=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};zU=function(){if(this&&this.LM){var a=this.LM;a&&"SCRIPT"==a.tagName&&AU(a,!0,this.Ag)}};AU=function(a,b,c){null!=c&&_.A.clearTimeout(c);a.onload=_.cb;a.onerror=_.cb;a.onreadystatechange=_.cb;b&&window.setTimeout(function(){_.de(a)},0)};
BU=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Vc.call(this,c);this.code=a};_.K(BU,_.Vc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.fZ=function(a,b){return new a(b?JSON.parse(b):null)};

var gZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.mk.call(void 0,b[c],c,a))return c;return-1};_.wS.prototype.RD=_.Uc(53,function(a){this.xl=a});_.Kd.prototype.SD=_.Uc(7,function(a){this.rb=a});
var hZ=function(a){_.xS(a);return a.Jg},iZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},sZ=function(a){return new _.Gk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Nk(l,f,_.ji(g,k));else b(void 0)})},tZ=function(a,b,c,d){c!==d?_.T(a,b,c):b<a.om?a.Se[b+a.jl]=null:(_.eH(a),delete a.ig[b]);return a},uZ=function(a){return _.wc&&(_.yc||_.Ac)&&0!=a%40?a:a/40},vZ=function(a,b,c,d){_.Ai.call(this,
b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.K(vZ,_.Ai);var wZ=function(a,b){_.bj.call(this);this.ha=a;a=_.ge(this.ha)?this.ha:this.ha?this.ha.body:null;this.TX=!!a&&_.Wr(a);this.UK=_.Oi(this.ha,_.vc?"DOMMouseScroll":"mousewheel",this,b)};_.K(wZ,_.bj);
wZ.prototype.handleEvent=function(a){var b=0,c=0,d=a.xe;"mousewheel"==d.type?(a=uZ(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=uZ(-d.wheelDeltaX),c=uZ(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.dL&&(b=Math.min(Math.max(b,-this.dL),this.dL));"number"===typeof this.eL&&(c=Math.min(Math.max(c,-this.eL),this.eL));this.TX&&(b=-b);b=new vZ(a,d,b,c);this.dispatchEvent(b)};
wZ.prototype.va=function(){wZ.T.va.call(this);_.Vi(this.UK);this.UK=null};var xZ=function(a){_.gH(this,a,0,-1,null,null)};_.K(xZ,_.bH);xZ.prototype.getSeconds=function(){return _.jH(this,1,0)};xZ.prototype.setSeconds=function(a){return tZ(this,1,a,0)};
var yZ=function(a){_.gH(this,a,0,-1,null,null)};_.K(yZ,_.bH);yZ.prototype.ma=function(){return _.jH(this,1,"")};yZ.prototype.Ne=function(a){return tZ(this,1,a,"")};
var zZ=function(a){_.gH(this,a,0,-1,null,null)};_.K(zZ,_.bH);_.h=zZ.prototype;_.h.getUrl=function(){return _.jH(this,1,"")};_.h.setUrl=function(a){return tZ(this,1,a,"")};_.h.getHeight=function(){return _.jH(this,2,0)};_.h.ji=function(a){return tZ(this,2,a,0)};_.h.Rc=function(){return _.jH(this,3,0)};_.h.Qk=function(a){return tZ(this,3,a,0)};
var AZ=function(a){_.gH(this,a,0,-1,null,null)};_.K(AZ,_.bH);
var CZ=function(a){_.gH(this,a,0,-1,BZ,null)};_.K(CZ,_.bH);var BZ=[1,2];
var DZ=function(a){_.gH(this,a,0,-1,null,null)};_.K(DZ,_.bH);DZ.prototype.FI=function(){return _.jH(this,1,0)};
var EZ=function(a){_.gH(this,a,0,-1,null,null)};_.K(EZ,_.bH);EZ.prototype.aE=function(a){tZ(this,2,a,"")};
var FZ=function(a){_.gH(this,a,0,-1,null,null)};_.K(FZ,_.bH);var HZ=function(a){_.gH(this,a,0,-1,GZ,null)};_.K(HZ,_.bH);var GZ=[5,10,22];HZ.prototype.ma=function(){return _.mH(this,yZ,1)};HZ.prototype.Ne=function(a){return _.pH(this,1,a)};HZ.prototype.getName=function(){return _.jH(this,2,"")};var IZ=function(a){return _.jH(a,3,"")};_.h=HZ.prototype;_.h.$=function(){return _.jH(this,6,0)};_.h.Nd=function(a){return tZ(this,6,a,0)};_.h.Ff=function(){return _.jH(this,7,"")};
_.h.getUrl=function(){return _.jH(this,8,"")};_.h.setUrl=function(a){return tZ(this,8,a,"")};_.h.CA=function(){return _.jH(this,11,"")};_.h.mN=function(a){return tZ(this,11,a,"")};var JZ=function(a){return _.oH(a,zZ,10)};
var LZ=function(a){_.gH(this,a,0,-1,KZ,null)};_.K(LZ,_.bH);var KZ=[2];LZ.prototype.getStatus=function(){return _.jH(this,1,0)};LZ.prototype.GA=function(){return _.oH(this,HZ,2)};LZ.prototype.vf=function(a){_.rH(this,2,a,HZ,void 0)};
var NZ=function(a){_.gH(this,a,0,-1,MZ,null)};_.K(NZ,_.bH);var MZ=[3,7];_.h=NZ.prototype;_.h.MD=function(a){return tZ(this,1,a,0)};_.h.getVisible=function(){return _.kH(this,5)};_.h.setVisible=function(a){return tZ(this,5,a,!1)};_.h.GA=function(){return _.oH(this,HZ,7)};_.h.vf=function(a){_.rH(this,7,a,HZ,void 0)};
var PZ=function(a){_.gH(this,a,0,-1,OZ,null)};_.K(PZ,_.bH);var OZ=[4];PZ.prototype.MD=function(a){return tZ(this,1,a,0)};PZ.prototype.GA=function(){return _.oH(this,HZ,4)};PZ.prototype.vf=function(a){_.rH(this,4,a,HZ,void 0)};
var QZ=function(a){this.action=a;this.wfv=!1};
var ZZ=function(a,b){switch(_.jH(a[0].ma(),2,0)){case 13:return RZ(a,b);case 3:return SZ(a,b);case 10:return TZ(a,b,"upload");case 12:return UZ(a,b);case 2:return VZ(a,b);case 5:return WZ(a,b);case 9:return XZ(a,b);case 1:return null!=_.mH(a[0],AZ,26)?YZ(a,b):TZ(a,b,"webcam");default:return{}}},VZ=function(a,b){a=a.map(function(c){var d=void 0;_.kH(_.mH(c,FZ,21),12)&&(d="success");return{id:c.ma().ma(),serviceId:"docs",mimeType:c.Ff(),name:c.getName(),type:c.$(),lastEditedUtc:_.mH(c,xZ,12),url:c.getUrl(),
sizeBytes:_.jH(c,23,0),description:IZ(c),iconUrl:c.CA(),thumbnails:$Z(JZ(c)),isShared:_.kH(_.mH(c,FZ,21),1),downloadUrl:_.jH(_.mH(c,FZ,21),10,""),embedUrl:_.jH(c,13,""),copyable:_.kH(_.mH(c,FZ,21),9),resourceKey:_.jH(_.mH(c,FZ,21),11,""),uploadState:d}});return{action:b,docs:a,viewToken:a_("all","",{}),view:"all"}},WZ=function(a,b){a=a.map(function(c){var d=_.mH(_.mH(c,EZ,15),zZ,1);_.rH(c,10,d,zZ,void 0);return{id:c.ma().ma(),serviceId:"web",mimeType:c.Ff(),name:c.getName(),type:c.$(),url:c.getUrl(),
description:IZ(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$Z(JZ(c))}});return{action:b,docs:a,viewToken:a_("image-search","Search",{}),view:"image-search"}},XZ=function(a,b){a=a.map(function(c){return{serviceId:"url",name:JZ(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.Ff(),url:c.getUrl(),description:IZ(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$Z(JZ(c))}});return{action:b,docs:a,viewToken:a_("url",
"By URL",{}),view:"url"}},YZ=function(a,b){a=a.map(function(c){return{id:c.ma().ma(),serviceId:"picasa",name:c.getName(),type:c.$(),description:IZ(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$Z(JZ(c))}});return{action:b,docs:a,viewToken:a_("webcam","",{}),view:"webcam"}},TZ=function(a,b,c){var d=a.map(function(e){return{id:e.ma().ma(),serviceId:"photo",mimeType:e.Ff(),name:e.getName(),type:e.$(),sizeBytes:_.jH(e,23,0),description:IZ(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:$Z(JZ(e))}});a=new Set(a.map(function(e){return e.$()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:a_(c,"",a),view:c}},SZ=function(a,b){var c=a.map(function(d){return{id:d.ma().ma(),serviceId:"picasa",mimeType:d.Ff(),name:JZ(d)[0].getUrl().split("/").pop(),type:d.$(),lastEditedUtc:_.mH(d,xZ,12),url:d.getUrl(),sizeBytes:_.jH(d,23,0),description:IZ(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$Z(JZ(d))}});a=new Set(a.map(function(d){return d.$()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:a_("photos","",a),view:"photos"}},RZ=function(a,b){var c=a.map(function(e){return{id:e.ma().ma(),serviceId:"et",name:JZ(e)[0].getUrl().split("/").pop(),description:IZ(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$Z(JZ(e),"etjpg")}}),d={category:_.mH(a[0],DZ,28).FI()};a=a_("et",_.jH(_.mH(a[0],DZ,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},UZ=function(a,b){a=
a.map(function(c){var d=_.hH(_.mH(c,CZ,27),1)[0];return{id:c.ma().ma(),serviceId:"contacts",mimeType:c.Ff(),name:c.getName(),description:IZ(c),url:"mailto:"+d,thumbnail:[{url:c.CA()}],email:d}});return{action:b,docs:a,view:"contacts"}},a_=function(a,b,c){return{0:a,1:b,2:c}},$Z=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:c.Rc(),type:b}})};
var b_=function(a){this.Ca=a;this.Sa={}};_.h=b_.prototype;_.h.Zb=function(a){this.NK=a||void 0;return this};_.h.Ua=function(a){this.Sa.query=a;return this};_.h.Dc=function(a){this.Sa.mimeTypes=a;return this};_.h.Jb=function(a){this.Sa.parent=a;return this};_.h.Qe=function(){var a=_.Kx(this.Sa,function(c){return null!==c});a=_.$i(a)?null:a;a=[this.Ca,this.NK,a];var b=gZ(a);return a=a.slice(0,b+1)};_.h.toString=function(){var a=this.Qe();return"("+_.qb(a,function(b){return _.Nx(b)}).join(",")+")"};
_.h.ma=function(){return this.Ca};_.h.Hu=function(){return this.NK};_.h.getOptions=function(){return _.lk(this.Sa)};_.h.getQuery=function(){return this.Sa.query};
var c_=function(){b_.call(this,"image-search");this.Sa.license="crwm"};_.ii(c_,b_);_.h=c_.prototype;_.h.ds=function(a){this.Sa.site=a;return this};_.h.Nd=function(a){this.Sa.type=a;return this};_.h.C0=function(a){"*"==a?delete this.Sa.license:this.Sa.license=a;return this};_.h.setSize=function(a){this.Sa.imgsz=a;return this};_.h.setColor=function(a){this.Sa.imgcolor=a;return this};_.h.Zw=function(a){this.Sa.safe=a;return this};_.h.Zb=function(a){b_.prototype.Zb.call(this,a);return this};
_.h.Ua=function(a){b_.prototype.Ua.call(this,a);return this};_.h.Dc=function(a){b_.prototype.Dc.call(this,a);return this};_.h.Jb=function(a){b_.prototype.Jb.call(this,a);return this};
var d_=function(){b_.call(this,"maps")};_.ii(d_,b_);_.h=d_.prototype;_.h.YD=function(a){this.Sa.mode=a;return this};_.h.setCenter=function(a,b){this.Sa.center=[a,b];return this};_.h.setZoom=function(a){this.Sa.zoom=a;return this};_.h.Zb=function(a){b_.prototype.Zb.call(this,a);return this};_.h.Ua=function(a){b_.prototype.Ua.call(this,a);return this};_.h.Dc=function(a){b_.prototype.Dc.call(this,a);return this};_.h.Jb=function(a){b_.prototype.Jb.call(this,a);return this};
var e_=function(){b_.call(this,"photos")};_.ii(e_,b_);_.h=e_.prototype;_.h.YD=function(a){this.Sa.mode=a;return this};_.h.Nd=function(a){this.Sa.type=a;return this};_.h.Zb=function(a){b_.prototype.Zb.call(this,a);return this};_.h.Ua=function(a){b_.prototype.Ua.call(this,a);return this};_.h.Dc=function(a){b_.prototype.Dc.call(this,a);return this};_.h.Jb=function(a){b_.prototype.Jb.call(this,a);return this};
var f_=function(){b_.call(this,"url")};_.ii(f_,b_);_.h=f_.prototype;_.h.ds=function(a){this.Sa.site=a;return this};_.h.Nd=function(a){this.Sa.type=a;return this};_.h.Zb=function(a){b_.prototype.Zb.call(this,a);return this};_.h.Ua=function(a){b_.prototype.Ua.call(this,a);return this};_.h.Dc=function(a){b_.prototype.Dc.call(this,a);return this};_.h.Jb=function(a){b_.prototype.Jb.call(this,a);return this};
var g_=function(){b_.call(this,"video-search")};_.ii(g_,b_);_.h=g_.prototype;_.h.ds=function(a){this.Sa.site=a;return this};_.h.Zw=function(a){this.Sa.safe=a;return this};_.h.Zb=function(a){b_.prototype.Zb.call(this,a);return this};_.h.Ua=function(a){b_.prototype.Ua.call(this,a);return this};_.h.Dc=function(a){b_.prototype.Dc.call(this,a);return this};_.h.Jb=function(a){b_.prototype.Jb.call(this,a);return this};
var h_=function(){b_.call(this,"web")};_.ii(h_,b_);_.h=h_.prototype;_.h.ds=function(a){this.Sa.site=a;return this};_.h.Zw=function(a){this.Sa.safe=a;return this};_.h.Zb=function(a){b_.prototype.Zb.call(this,a);return this};_.h.Ua=function(a){b_.prototype.Ua.call(this,a);return this};_.h.Dc=function(a){b_.prototype.Dc.call(this,a);return this};_.h.Jb=function(a){b_.prototype.Jb.call(this,a);return this};
var i_=function(a){this.Le="string"===typeof a?new b_(a):a;this.ff=[];this.Sa={}},j_=function(a){switch(a){case "image-search":return new c_;case "maps":return new d_;case "photos":return new e_;case "url":return new f_;case "video-search":return new g_;case "web":return new h_}return new b_(a)};i_.prototype.it=function(a){this.ff.push("string"===typeof a?j_(a):a);return this};i_.prototype.zG=function(a){this.ff.push((new b_(null)).Zb(a));return this};i_.prototype.jt=function(a){this.ff.push(a);return this};
var k_=function(a){return"("+_.qb(a.ff,function(b){return b.toString()}).join(",")+")"},l_=function(a){a=_.Kx(a.Sa,function(b){return null!==b});return(a=_.$i(a)?null:a)?_.Nx(iZ(a,function(b){return b.toString()})):""};i_.prototype.toString=function(){if(this.Le){var a=["{root:",this.Le.toString(),",items:",k_(this)],b=l_(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return k_(this)};i_.prototype.getOptions=function(){return _.lk(this.Sa)};
i_.prototype.f0=function(a){this.Sa.collapsible=a;return this};
var m_=_.sd(_.Rb("https://apis.google.com/js/api.js")),q_=function(a){var b=!1,c=n_(a).then(function(e){b=!0;return e}),d=_.Ux(5E3).then(function(){return b?n_(a):o_().then(function(e){return p_(e,a)})});return sZ([c,d])},n_=function(a){return(window.gapi&&window.gapi.load?_.Kk(window.gapi):o_()).then(function(b){return p_(b,a)})},p_=function(a,b){var c=_.ed(b,"gapi.")?b.slice(5):b;return a[c]?_.Kk(a[c]):new _.Gk(function(d,e){var f=_.Sx(function(){e(Error("hb"))},3E4);a.load(b,{callback:function(){_.Tx(f);
d(a[c])},onerror:function(g){_.Tx(f);e(g)}})})},o_=function(){return _.DU(m_).then(function(){return window.gapi})},r_=function(){this.Bb=null};r_.prototype.load=function(a){return q_(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var t_=function(){var a=this;this.PT=new r_;this.Bb=this.Cd=null;this.kA=s_(this);this.zn=_.Qk();this.kA.then(null,function(b){return void a.zn.reject(b)});this.zn.promise.then(null,function(){})},s_=function(a){return a.PT.load("gapi.iframes").then(function(b){a.$aa=Date.now();return b})},v_=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.kA.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.eu(d);m=_.eu(m);m=_.Tt(_.St(_.Qt(new _.Pt,m.kf),m.yc),m.Nf).toString();
a.Cd=m;m=_.nj((new _.mj).setUrl(d),b);m.S.allowPost=k;k=_.rj(_.qj(m,l),u_(a));null!=e&&k.Ne(e);null!=f&&k.Pk(f);k.Hl().ie({display:"block","min-width":"100%",width:"1px"}).ji("100%");k.Hl().value().allow="camera";return(_.Ud(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(k.value())}).then(function(k){return void a.zn.resolve(k)},function(k){return void a.zn.reject(k)});return a.zn.promise},w_=function(a,b){return a.zn.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,u_(a)):_.Lk(Error("ib"))})},u_=function(a){return _.pi("gapi.iframes.makeWhiteListIframesFilter")([a.Cd])};
var x_=function(){this.xr=0};
var y_=function(a){var b="";switch(a.getStatus()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.GA();return 0===a.length?{action:b}:ZZ(a,b)},A_=function(a,b){switch(a.action){case "select-contacts":a=z_(a.contacts);break;case "visibility":a=a.visible;a=(new NZ).MD(7).setVisible(a);var c={};c["iframe-command"]=a.Me();a=c;break;default:a=null}return a?w_(b,a):_.Kk()},z_=function(a){if(!a||0==a.length)return null;var b=new NZ;b.MD(11);var c=new x_;a.forEach(function(d){if(d.email){var e=
new HZ;e=tZ(e,2,d.name?d.name:d.email,"");var f=new CZ;d=d.email;_.hH(f,1).push(d);d=_.pH(e,27,f).Ne(tZ((new yZ).Ne(":"+(c.xr++).toString(36)),2,12,0))}else d=null;d&&b.vf(d)});a={};a["iframe-command"]=b.Me();return a};
var B_=function(a,b){QZ.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.K(B_,QZ);
var C_=function(a){QZ.call(this,"visibility");this.visible=a};_.K(C_,QZ);
var D_=function(a,b,c){_.wS.call(this,a,b,c)};_.K(D_,_.wS);
var E_=_.sd(_.Rb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),F_=_.sd(_.Rb("//apis.google.com/js/rpc.js")),G_=function(a){a=a&&a.Ab()||window;return a.gadgets&&a.gadgets.rpc},H_=null,I_=function(a,b){var c=b&&b.Ab()||window;if(G_(b))a();else if(H_)H_.push(a);else var d=H_=[a],e=c.setInterval(function(){if(G_(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();H_=null}},100)};
var J_=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Hr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.he(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var K_;
var L_=function(a,b,c,d,e,f,g){_.wS.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Ot(a,"protocol");this.AB=new t_;this.Sk=_.Jt();this.Nk=_.Jt();this.QE=!1;this.setUrl(a);this.dM=d;this.cM=e;void 0!==d||void 0!==e?c=!0:(c=_.eu(a).Kh("hostId"),K_||(K_=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!K_.has(c));this.fS=c;this.xu=g||this.Fa();b&&(b="true"==_.eu(this.ld).Kh("grugl")?
F_:E_,g=this.xu,G_(g)||(g=g||_.Pd(document),c=g.createElement("SCRIPT"),_.nk(c,b),c.type="text/javascript",g.ub().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Zi(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Rz=!1;_.GS(this,null);this.Bb=null};_.K(L_,D_);_.h=L_.prototype;_.h.ld="";_.h.Ga=null;_.h.kv=!1;_.h.fC=!1;_.h.Rb=_.cb;
_.h.jc=function(){L_.T.jc.call(this);var a=this.fk(),b=this.tb(),c=new wZ(a);_.ui(b,c);b.V(c,"mousewheel",(0,_.R)(J_,void 0,a)).V(a,"scroll",(0,_.R)(J_,void 0,a))};
_.h.wa=function(a){var b=this;L_.T.wa.call(this,a);this.QE?this.AB.kA.then(function(){return M_(b)}).then(null,function(c){return void b.mg(c)}):(this.Ga=this.Kb.ta("IFRAME",{id:this.Sk,name:this.Sk,"class":"picker-frame",onload:(0,_.R)(this.yJ,this),frameBorder:"0",allow:"camera"}),_.YR(this.Ga,N_(this)),this.Pa().appendChild(this.Ga),_.WC(this.H(),"picker-dialog"),_.WC(this.H(),"picker-dialog"),_.WC(this.Ga,"picker-dialog-frame"),_.WC(_.yS(this),"picker-dialog-title"),_.WC(this.fk(),"picker-dialog-bg"),
_.WC(this.Ta,"picker-dialog-bg"),_.WC(this.Pa(),"picker-dialog-content"),hZ(this)&&_.WC(hZ(this),"picker-dialog-buttons"),this.Ga.src=this.ld,O_(this),this.js())};
var M_=function(a){var b=a.Fa().ta("div",["picker-dialog-content","picker-frame"]);_.Tr(b,!1);a.Pa().appendChild(b);return v_(a.AB,b,function(c){c=_.fZ(PZ,c["iframe-command"]);switch(_.jH(c,1,0)){case 1:a.Rb(y_(_.mH(c,LZ,2)));a.setVisible(!1);break;case 4:_.FS(a),a.Rb({action:"loaded"})}},a.ld,a.Sk,a.Nk).then(function(c){a.Ga=c.Ma();a.yJ();_.Tr(a.Ga.parentElement,!0);_.WC(a.H(),"picker-dialog");O_(a);a.js();return c})},O_=function(a){P_(a,(0,_.R)(function(b){b.setAuthToken(this.Sk,this.Nk)},a))};
L_.prototype.js=function(){var a=_.eu(this.ld).Kh("title");a&&this.setTitle(a)};var N_=function(a){return _.sc&&_.Pc("7")&&_.ed(a.ld,"https")?_.sd(_.Rb("https://about:blank")):_.sc?_.sd(_.Rb('javascript:""')):_.sd(_.Rb("about:blank"))};L_.prototype.yJ=function(){this.Ga.src!=_.qd(N_(this))&&(this.kv=!0,_.dD(this.Ga,!0),this.isVisible()&&this.focus())};L_.prototype.gB=function(a){27==a.keyCode&&(this.setVisible(!1),this.Rb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var P_=function(a,b){var c=a.xu;I_(function(){b(c.Ab().gadgets.rpc)},c)};_.h=L_.prototype;_.h.setUrl=function(a){a=_.du(new _.Pt(a),"rpcService",this.Sk);this.QE=void 0!==a.Kh("v2");_.du(a,"rpctoken",this.Nk);a.rj("rpctoken="+this.Nk);_.du(a,"thirdParty","true");_.Qt(a,"https");this.ld=a.toString();this.Ga&&(this.Ga.src=this.ld)};_.h.Rw=function(a){this.Kj=a;this.fC&&Q_(this)};_.h.Go=function(a){this.Rb=a;P_(this,(0,_.R)(function(b){b.register(this.Sk,(0,_.R)(this.hW,this))},this))};
_.h.hW=function(a){var b=a.action;"loaded"==b&&(this.fC=!0,R_(this,new C_(this.isVisible())),Q_(this),_.FS(this),this.tb().$b(this.Fa().Ab(),"keydown",this.gB),_.dD(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Rb(a)};_.h.$u=function(a){return"true"==_.eu(this.ld).Kh(a)};var Q_=function(a){a.Kj&&R_(a,new B_(a.Kj,window.location.protocol+"//"+window.location.host))};L_.prototype.setRelayUrl=function(a){P_(this,(0,_.R)(function(b){b.setRelayUrl(this.Sk,a)},this))};
var R_=function(a,b){a.QE&&A_(b,a.AB).then(null,function(c){return void a.mg(c)});P_(a,(0,_.R)(function(c){c.call(this.Sk,"picker",null,b)},a))};_.h=L_.prototype;
_.h.oD=function(){var a=this.Fa().ub();a=_.Ud(a)||window;if(this.$u("ignoreLimits"))a=new _.Sq(this.dM,this.cM);else if(this.$u("shadeDialog")){var b=_.hs(_.zS(this),"margin"),c=_.Vq(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Sq(0<a?a:0,0<c?c:0)}else{b=this.dM;if(b){b=Math.max(320,Math.min(1051,b));c=this.cM;c||(c=_.Vq(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Vq(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Vq(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Sq(b,d)}_.Rr(this.Pa(),a);this.ee()};_.h.ee=function(){if(this.$u("shadeDialog")){var a=_.Sr(this.H()),b=_.Vq(this.Fa().Ab());a=Math.floor(b.width/2-a.width/2);if(b=_.hs(_.zS(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Xq(this.Fa().rb).y;_.Jr(this.H(),a,b)}else L_.T.ee.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.fS){var b=this.Fa().Ab();a?(this.oD(),this.tb().V(b,"resize",this.oD),this.kv||this.tb().V(b,"keydown",this.gB)):(this.tb().$b(b,"resize",this.oD),this.kv||this.tb().$b(b,"keydown",this.gB))}L_.T.setVisible.call(this,a);R_(this,new C_(a))};_.h.focus=function(){L_.T.focus.call(this);if(this.Ga&&this.kv&&this.fC)try{this.Ga.focus()}catch(a){}};_.h.mg=function(){this.Rb({action:"error"})};
var S_=function(a){this.hS=a||"https://docs.google.com/picker";this.Xv=new i_};_.h=S_.prototype;_.h.Xv=null;_.h.ve=null;_.h.zG=function(){throw Error("jb");};_.h.it=function(a){this.Xv.it(a);return this};_.h.jt=function(a){this.Xv.jt(a);return this};_.h.Fa=function(){return this.ve};_.h.XW=function(){return this.setTitle("")};_.h.Rw=function(a){this.Kj=a;return this};_.h.Go=function(a){this.Rb=a;return this};_.h.SD=function(a){this.ve=new _.Kd(a);return this};
var T_=function(a){S_.call(this,a)};_.K(T_,S_);
var U_=function(a){S_.call(this,a);this.vc=new Map;this.vc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Vt(a)).get("hl"))&&this.Yr(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.li(a);this.bM=[];this.xu=void 0};_.K(U_,T_);_.h=U_.prototype;_.h.xl=!1;
_.h.Mc=function(){this.vc.set("hostId",window.location.host.split(":")[0]);this.getRelayUrl()||this.setRelayUrl(_.Ut(_.eu(window.location.href),void 0).rj("").setPath("/favicon.ico").toString());if(this.vc.get("minimal"))throw Error("kb");var a=new L_(this.kO().toString(),!0,this.Fa(),this.MH,this.LH,"",this.xu);a.RD(this.xl);a.Rw(this.Kj);a.Go(this.Rb);return a};_.h.VS=function(a){this.vc.delete(a);return this};_.h.jT=function(a){this.vc.set(a,"true");return this};_.h.getHeight=function(){return this.LH};
_.h.HA=function(){return this.vc.get("hl")};_.h.getRelayUrl=function(){return this.vc.get("relayUrl")};_.h.getTitle=function(){return this.vc.get("title")};_.h.Rc=function(){return this.MH};_.h.FX=function(a){return"true"==this.vc.get(a)};_.h.h0=function(a){this.vc.set("developerKey",a);return this};_.h.d0=function(a){this.vc.set("authuser",a);return this};_.h.RD=function(a){this.xl=a};_.h.E0=function(a){this.vc.set("maxItems",a);return this};_.h.li=function(a){a&&this.vc.set("origin",a);return this};
_.h.y0=function(a){a instanceof b_?this.vc.set("view",a.toString()):this.vc.set("view",a);return this};_.h.Yr=function(a){this.vc.set("hl",a);return this};_.h.ZD=function(a){this.vc.set("oauth_token",a);return this};_.h.setRelayUrl=function(a){this.vc.set("relayUrl",a);return this};_.h.J0=function(a){this.vc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.MH=a;this.LH=b;return this};_.h.R0=function(a){this.vc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.vc.set("title",a);return this};_.h.kO=function(){this.bM.length&&this.vc.set("pp",_.Nx(this.bM));this.vc.set("nav",k_(this.Xv));var a=new _.Pt(this.hS);this.vc.forEach(function(b,c){_.du(a,c,b)});return a};
var V_=function(a){b_.call(this,"upload");this.Sa.query=a};_.K(V_,b_);V_.prototype.Ua=function(){throw Error("lb");};V_.prototype.Zb=function(a){V_.T.Zb.call(this,a);return this};V_.prototype.Dc=function(a){V_.T.Dc.call(this,a);return this};V_.prototype.Jb=function(a){V_.T.Jb.call(this,a);return this};
var W_=function(){V_.call(this,"docs")};_.K(W_,V_);_.h=W_.prototype;_.h.VD=function(a){this.Sa.includeFolders=a;return this};_.h.Zb=function(a){W_.T.Zb.call(this,a);return this};_.h.Ua=function(a){W_.T.Ua.call(this,a);return this};_.h.Dc=function(a){W_.T.Dc.call(this,a);return this};_.h.Jb=function(a){W_.T.Jb.call(this,a);return this};
var X_=function(a){b_.call(this,a||"all")};_.K(X_,b_);_.h=X_.prototype;_.h.YD=function(a){this.Sa.mode=a;return this};_.h.k0=function(a){this.Sa.dr=a;return this};_.h.l0=function(a){this.Sa.td=a;return this};_.h.F0=function(a){void 0!==a?this.Sa.ownedByMe=a:delete this.Sa.ownedByMe;return this};_.h.N0=function(a){this.Sa.starred=a;return this};_.h.VD=function(a){this.Sa.includeFolders=a;return this};_.h.I0=function(a){this.Sa.selectFolder=a;return this};
_.h.j0=function(a){this.Sa.docTypesDropDown=a;return this};_.h.Zb=function(a){X_.T.Zb.call(this,a);return this};_.h.Ua=function(a){X_.T.Ua.call(this,a);return this};_.h.Dc=function(a){X_.T.Dc.call(this,a);return this};_.h.Jb=function(a){X_.T.Jb.call(this,a);return this};
var Y_=function(){b_.call(this,"photo-albums")};_.ii(Y_,b_);_.h=Y_.prototype;_.h.Nd=function(a){this.Sa.type=a;return this};_.h.Zb=function(a){b_.prototype.Zb.call(this,a);return this};_.h.Ua=function(a){b_.prototype.Ua.call(this,a);return this};_.h.Dc=function(a){b_.prototype.Dc.call(this,a);return this};_.h.Jb=function(a){b_.prototype.Jb.call(this,a);return this};
var Z_={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var $_=function(a,b){b_.call(this,"webcam");a&&(this.Sa.type=a);b&&(this.Sa.query=b)};_.ii($_,b_);$_.prototype.Ua=function(){throw Error("mb");};$_.prototype.Zb=function(a){b_.prototype.Zb.call(this,a);return this};$_.prototype.Dc=function(a){b_.prototype.Dc.call(this,a);return this};$_.prototype.Jb=function(a){b_.prototype.Jb.call(this,a);return this};
var a0=_.cc(_.Rb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.Vr(a0)}catch(a){_.Ff("Failed to install picker styles : "+a),_.A.setTimeout(function(){_.q.YK(a)},0)}
;_.C("gapi.picker.api.Action",{a3:"cancel",K7:"picked",k$:"uploadProgress",l$:"uploadScheduled",n$:"uploadStateChange",d6:"loaded",N2:"blurred",z4:"enableWhiteCallout",t$:"viewChanged",y$:"viewUpdated",u$:"viewContentRendered",ERROR:"error",j8:"received"});_.C("gapi.picker.api.Action.CANCEL","cancel");_.C("gapi.picker.api.Action.PICKED","picked");_.C("gapi.picker.api.Audience",{s7:"ownerOnly",a6:"limited",z2:"allPersonalCircles",K4:"extendedCircles",d4:"domainPublic",c8:"public"});
_.C("gapi.picker.api.Audience.PUBLIC","public");_.C("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.C("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.C("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.C("gapi.picker.api.Audience.LIMITED","limited");_.C("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.C("gapi.picker.api.Document",{G2:"audience",M2:"blobId",d3:"children",hP:"contentId",o3:"copyable",K3:"coverPhotoId",M3:"crop",R3:"dataUrl",U3:"description",f4:"downloadUrl",q4:"driveSuccess",m4:"driveError",j4:"drivesId",l4:"drivesName",t4:"email",u4:"embedUrl",B5:"iconUrl",Sx:"id",D5:"isLocalProfilePhoto",E5:"isNew",G5:"isRoot",H5:"isShared",M5:"kansasVersionInfo",W5:"lastEditedUtc",X5:"lastModifiedByMeUtc",Y5:"lastViewedByMeUtc",Z5:"latitude",m6:"longitude",w6:"markedForRemoval",y6:"mediaKey",
C6:"mimeType",R6:"name",e7:"numChildren",f7:"numTagged",g7:"numUntagged",o7:"organizeIntoTeamDrive",q7:"otherParents",k7:"ogv",u7:"parentId",CQ:"people",M7:"placeId",READ_ONLY:"readOnly",n8:"rpt",o8:"rptn",s8:"resourceKey",x8:"rotation",y8:"rotationDegree",P8:"serviceId",n9:"sizeBytes",v9:"sourceTeamDriveId",w9:"sourceTeamDriveName",Y9:"teamDriveId",Z9:"teamDriveName",a$:"thumbnails",TYPE:"type",f$:"undoable",i$:"uploadId",j$:"uploadMetadata",m$:"uploadState",URL:"url",VERSION:"version",z$:"visibility"});
_.C("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.C("gapi.picker.api.Document.AUDIENCE","audience");_.C("gapi.picker.api.Document.DESCRIPTION","description");_.C("gapi.picker.api.Document.DURATION","duration");_.C("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.C("gapi.picker.api.Document.ICON_URL","iconUrl");_.C("gapi.picker.api.Document.ID","id");_.C("gapi.picker.api.Document.IS_NEW","isNew");_.C("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.C("gapi.picker.api.Document.LATITUDE","latitude");_.C("gapi.picker.api.Document.LONGITUDE","longitude");_.C("gapi.picker.api.Document.MIME_TYPE","mimeType");_.C("gapi.picker.api.Document.NAME","name");_.C("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.C("gapi.picker.api.Document.PARENT_ID","parentId");_.C("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.C("gapi.picker.api.Document.SERVICE_ID","serviceId");_.C("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.C("gapi.picker.api.Document.TYPE","type");_.C("gapi.picker.api.Document.URL","url");_.C("gapi.picker.api.DocsUploadView",W_);W_.prototype.setIncludeFolders=W_.prototype.VD;b_.prototype.setParent=W_.prototype.Jb;_.C("gapi.picker.api.DocsView",X_);X_.prototype.setIncludeFolders=X_.prototype.VD;X_.prototype.setSelectFolderEnabled=X_.prototype.I0;X_.prototype.setMode=X_.prototype.YD;b_.prototype.setParent=X_.prototype.Jb;X_.prototype.setOwnedByMe=X_.prototype.F0;X_.prototype.setStarred=X_.prototype.N0;
X_.prototype.setDocTypesDropDownEnabled=X_.prototype.j0;X_.prototype.setEnableDrives=X_.prototype.k0;X_.prototype.setEnableTeamDrives=X_.prototype.l0;_.C("gapi.picker.api.DocsViewMode",{o5:"grid",b6:"list"});_.C("gapi.picker.api.DocsViewMode.GRID","grid");_.C("gapi.picker.api.DocsViewMode.LIST","list");
_.C("gapi.picker.api.Feature",{g3:"cwpc",n4:"driveGridViewSwitcherHidden",p4:"driveSortHidden",v4:"showAttach",x4:"emci",y4:"enableSizeEstimation",w4:"edbe",V4:"ftd",E4:"esUsersOnly",O4:"faceRecoPromo",d5:"formsEnabled",v5:"horizNav",C5:"ignoreLimits",D6:"mineOnly",E6:"minimal",G6:"minew",P6:"multiselectEnabled",V6:"navHidden",Z6:"newDriveView",a7:"newHorizNav",b7:"newPhotoGridView",c7:"npuv",l7:"odv",Z7:"profilePhoto",O8:"swue",Q8:"shadeDialog",S8:"shapeSuggestions",Y8:"showroomNav",Z8:"sodw",a9:"simpleUploadEnabled",
U9:"sdr",V9:"std",o$:"urlInputVisible",E$:"white"});_.C("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.C("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.C("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.C("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.C("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.C("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.C("gapi.picker.api.ImageSearchView",c_);
_.C("gapi.picker.api.ImageSearchView.License",{NONE:"*",u8:"r",i3:"cr",v8:"rwm",j3:"crwm"});_.C("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.C("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.C("gapi.picker.api.ImageSearchView.License.NONE","*");_.C("gapi.picker.api.ImageSearchView.License.REUSE","r");_.C("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.C("gapi.picker.api.ImageSearchView.Size",{o9:"qsvga",q9:"vga",p9:"svga",t9:"xga",r9:"wxga",s9:"wxga2",h9:"2mp",j9:"4mp",k9:"6mp",m9:"8mp",c9:"10mp",d9:"12mp",f9:"15mp",g9:"20mp",i9:"40mp",l9:"70mp",e9:"140mp"});_.C("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.C("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.C("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");c_.prototype.setLicense=c_.prototype.C0;c_.prototype.setSite=c_.prototype.ds;c_.prototype.setSize=c_.prototype.setSize;c_.prototype.setSafeSearch=c_.prototype.Zw;_.C("gapi.picker.api.MapsView",d_);
d_.prototype.setCenter=d_.prototype.setCenter;d_.prototype.setZoom=d_.prototype.setZoom;_.C("gapi.picker.api.PhotoAlbumsView",Y_);_.C("gapi.picker.api.PhotosView",e_);_.C("gapi.picker.api.PhotosView.Type",{BANNER:"banner",L2:"bannergallery",Z2:"camerasync",Q4:"featured",m5:"gmail_themes",Y4:"flat",k5:"getty",u5:"highlights",VP:"mediacollection",I6:"moment",j7:"ofuser",Q9:"streamid",X9:"tpp",h$:"uploaded",q$:"videos-camerasync",r$:"videos-uploaded",F$:"localalbum",faa:"ytbanner"});
_.C("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.C("gapi.picker.api.PhotosView.Type.GETTY","getty");_.C("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");b_.prototype.setParent=e_.prototype.Jb;e_.prototype.setType=e_.prototype.Nd;_.C("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":Z_[a.serviceId]||"file",":",a.id].join(""):null});_.C("gapi.picker.api.Response",{u2:"action",L4:"extraUserInputs",c4:"docs",t7:"parents",bt:"view",x$:"viewToken"});
_.C("gapi.picker.api.Response.ACTION","action");_.C("gapi.picker.api.Response.DOCUMENTS","docs");_.C("gapi.picker.api.Response.PARENTS","parents");_.C("gapi.picker.api.Response.VIEW","viewToken");
_.C("gapi.picker.api.ServiceId",{Q2:"books",ZO:"calendar",l3:"contacts",n5:"gready",L3:"cportal",O3:"cultural",b4:"docs",e4:"photo",h4:"dragonflyphotos",i4:"drive",o4:"drive-select",P4:"feag",c5:"fonts",H4:"et",j5:"geodiscussion",s6:"maps",t6:"mapspro",x6:"media",v7:"party",H7:"picasa",L7:"places",m8:"relatedcontent",N9:"static_themes",P9:"stories",eaa:"youtube",D$:"web",B$:"vr-assets",CQ:"people",G8:"search-api",URL:"url",k8:"recent",J3:"cosmo",a4:"DoclistBlob",Mx:"doc",oF:"drawing",CP:"form",e5:"freebird",
T5:"kix",HQ:"pres",d8:"punch",w8:"ritz",$F:"spread"});_.C("gapi.picker.api.ServiceId.DOCS","docs");_.C("gapi.picker.api.ServiceId.MAPS","maps");_.C("gapi.picker.api.ServiceId.PHOTOS","picasa");_.C("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.C("gapi.picker.api.ServiceId.URL","url");_.C("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.C("gapi.picker.api.Thumbnail",{Qx:"height",URL:"url",oy:"width",TYPE:"type"});_.C("gapi.picker.api.Thumbnail.HEIGHT","height");
_.C("gapi.picker.api.Thumbnail.WIDTH","width");_.C("gapi.picker.api.Thumbnail.URL","url");_.C("gapi.picker.api.Type",{w2:"album",A2:"android-app",ZO:"calendar",e3:"chrome-app",CIRCLE:"circle",fP:"contact",Mx:"document",uF:"event",G4:"et",N4:"faces",U4:"file",vF:"folder",b5:"font",LOCATION:"location",r6:"map",VP:"mediacollection",w7:"person",G7:"photo",URL:"url",mG:"video"});_.C("gapi.picker.api.Type.ALBUM","album");_.C("gapi.picker.api.Type.DOCUMENT","document");
_.C("gapi.picker.api.Type.LOCATION","location");_.C("gapi.picker.api.Type.PHOTO","photo");_.C("gapi.picker.api.Type.URL","url");_.C("gapi.picker.api.Type.VIDEO","video");_.C("gapi.picker.api.VideoSearchView",g_);_.C("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");g_.prototype.setSite=g_.prototype.ds;g_.prototype.setSafeSearch=g_.prototype.Zw;_.C("gapi.picker.api.View",b_);b_.prototype.getId=b_.prototype.ma;b_.prototype.setLabel=b_.prototype.Zb;b_.prototype.setMimeTypes=b_.prototype.Dc;
b_.prototype.setQuery=b_.prototype.Ua;b_.prototype.getQuery=b_.prototype.getQuery;b_.prototype.getLabel=b_.prototype.Hu;_.C("gapi.picker.api.ViewGroup",i_);i_.prototype.addLabel=i_.prototype.zG;i_.prototype.addView=i_.prototype.it;i_.prototype.addViewGroup=i_.prototype.jt;i_.prototype.setCollapsible=i_.prototype.f0;_.C("gapi.picker.api.ViewId.DOCS","all");_.C("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.C("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.C("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.C("gapi.picker.api.ViewId.DOCUMENTS","documents");_.C("gapi.picker.api.ViewId.DRAWINGS","drawings");_.C("gapi.picker.api.ViewId.FOLDERS","folders");_.C("gapi.picker.api.ViewId.FORMS","forms");_.C("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.C("gapi.picker.api.ViewId.MAPS","maps");_.C("gapi.picker.api.ViewId.PDFS","pdfs");_.C("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.C("gapi.picker.api.ViewId.PHOTOS","photos");
_.C("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.C("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.C("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.C("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.C("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.C("gapi.picker.api.ViewId.WEBCAM","webcam");_.C("gapi.picker.api.ViewId.YOUTUBE","youtube");_.C("gapi.picker.api.ViewToken",{v$:0,U5:1,w$:2});_.C("gapi.picker.api.ViewToken.LABEL",1);
_.C("gapi.picker.api.ViewToken.VIEW_ID",0);_.C("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.C("gapi.picker.api.WebCamView",$_);_.C("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.A.google=_.A.google||{}).picker=_.A.gapi.picker.api;
_.C("gapi.picker.api.Picker",L_);L_.prototype.isVisible=_.wS.prototype.isVisible;L_.prototype.setAppId=L_.prototype.Rw;L_.prototype.setCallback=L_.prototype.Go;L_.prototype.setRelayUrl=L_.prototype.setRelayUrl;L_.prototype.setVisible=L_.prototype.setVisible;L_.prototype.dispose=L_.prototype.Da;_.C("gapi.picker.api.PickerBuilder",U_);U_.prototype.addView=U_.prototype.it;U_.prototype.addViewGroup=U_.prototype.jt;U_.prototype.build=U_.prototype.Mc;U_.prototype.disableFeature=U_.prototype.VS;
U_.prototype.enableFeature=U_.prototype.jT;U_.prototype.getRelayUrl=U_.prototype.getRelayUrl;U_.prototype.getTitle=U_.prototype.getTitle;U_.prototype.hideTitleBar=U_.prototype.XW;U_.prototype.isFeatureEnabled=U_.prototype.FX;U_.prototype.setAppId=U_.prototype.Rw;U_.prototype.setAuthUser=U_.prototype.d0;U_.prototype.setCallback=U_.prototype.Go;U_.prototype.setDeveloperKey=U_.prototype.h0;U_.prototype.setDocument=U_.prototype.SD;U_.prototype.setInitialView=U_.prototype.y0;U_.prototype.setLocale=U_.prototype.Yr;
U_.prototype.setMaxItems=U_.prototype.E0;U_.prototype.setOAuthToken=U_.prototype.ZD;U_.prototype.setOrigin=U_.prototype.li;U_.prototype.setRelayUrl=U_.prototype.setRelayUrl;U_.prototype.setSelectableMimeTypes=U_.prototype.J0;U_.prototype.setSize=U_.prototype.setSize;U_.prototype.setTitle=U_.prototype.setTitle;U_.prototype.setUploadToAlbumId=U_.prototype.R0;U_.prototype.toUri=U_.prototype.kO;(_.A.google=_.A.google||{}).picker=_.A.gapi.picker.api;

});
// Google Inc.
